

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/sisyphus.png">
  <link rel="icon" href="/img/sisyphus.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="sisyphus">
  <meta name="keywords" content="">
  
    <meta name="description" content="LEGO-LOAM">
<meta property="og:type" content="article">
<meta property="og:title" content="LEGO-LOAM论文与代码阅读">
<meta property="og:url" content="https://sisyphus-99.github.io/2023/09/23/LEGOLOAM%E8%AE%BA%E6%96%87%E4%B8%8E%E4%BB%A3%E7%A0%81%E9%98%85%E8%AF%BB/index.html">
<meta property="og:site_name" content="My Rock">
<meta property="og:description" content="LEGO-LOAM">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://sisyphus-99.github.io/2023/09/23/LEGOLOAM%E8%AE%BA%E6%96%87%E4%B8%8E%E4%BB%A3%E7%A0%81%E9%98%85%E8%AF%BB/1.png">
<meta property="og:image" content="https://sisyphus-99.github.io/2023/09/23/LEGOLOAM%E8%AE%BA%E6%96%87%E4%B8%8E%E4%BB%A3%E7%A0%81%E9%98%85%E8%AF%BB/2.png">
<meta property="og:image" content="https://sisyphus-99.github.io/2023/09/23/LEGOLOAM%E8%AE%BA%E6%96%87%E4%B8%8E%E4%BB%A3%E7%A0%81%E9%98%85%E8%AF%BB/3.png">
<meta property="og:image" content="https://sisyphus-99.github.io/2023/09/23/LEGOLOAM%E8%AE%BA%E6%96%87%E4%B8%8E%E4%BB%A3%E7%A0%81%E9%98%85%E8%AF%BB/4.png">
<meta property="article:published_time" content="2023-09-23T11:31:29.000Z">
<meta property="article:modified_time" content="2023-09-24T13:33:37.243Z">
<meta property="article:author" content="sisyphus">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://sisyphus-99.github.io/2023/09/23/LEGOLOAM%E8%AE%BA%E6%96%87%E4%B8%8E%E4%BB%A3%E7%A0%81%E9%98%85%E8%AF%BB/1.png">
  
  
  
  <title>LEGO-LOAM论文与代码阅读 - My Rock</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"sisyphus-99.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"KmWAjZJHmcGsnarMkd84EEEQ-gzGzoHsz","app_key":"X0zS3gkM74MSiNRIswWh418h","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Sisyphus&#39; Rock</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="LEGO-LOAM论文与代码阅读"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-09-23 19:31" pubdate>
          September 23, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          42 mins
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> times
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="SLAM"
        id="heading-d30881acf3f542cad69bb295444c44f2" role="tab" data-toggle="collapse" href="#collapse-d30881acf3f542cad69bb295444c44f2"
        aria-expanded="true"
      >
        SLAM
        <span class="list-group-count">(5)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-d30881acf3f542cad69bb295444c44f2"
           role="tabpanel" aria-labelledby="heading-d30881acf3f542cad69bb295444c44f2">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2023/09/23/LEGOLOAM%E8%AE%BA%E6%96%87%E4%B8%8E%E4%BB%A3%E7%A0%81%E9%98%85%E8%AF%BB/" title="LEGO-LOAM论文与代码阅读"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">LEGO-LOAM论文与代码阅读</span>
        </a>
      
    
      
      
        <a href="/2023/09/19/LOAM%E8%AE%BA%E6%96%87%E4%B8%8E%E4%BB%A3%E7%A0%81%E9%98%85%E8%AF%BB1/" title="LOAM论文与代码阅读（一）激光里程计"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">LOAM论文与代码阅读（一）激光里程计</span>
        </a>
      
    
      
      
        <a href="/2023/09/23/LOAM%E8%AE%BA%E6%96%87%E4%B8%8E%E4%BB%A3%E7%A0%81%E9%98%85%E8%AF%BB3/" title="LOAM论文与代码阅读（三）IMU运动补偿相关代码"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">LOAM论文与代码阅读（三）IMU运动补偿相关代码</span>
        </a>
      
    
      
      
        <a href="/2023/09/23/LOAM%E8%AE%BA%E6%96%87%E4%B8%8E%E4%BB%A3%E7%A0%81%E9%98%85%E8%AF%BB2/" title="LOAM论文与代码阅读（二）建图"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">LOAM论文与代码阅读（二）建图</span>
        </a>
      
    
      
      
        <a href="/2023/09/14/pcl%E5%A4%A7%E8%A7%84%E6%A8%A1%E7%82%B9%E4%BA%91%E9%99%8D%E9%87%87%E6%A0%B7/" title="PCL对大规模点云进行体素降采样"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">PCL对大规模点云进行体素降采样</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">LEGO-LOAM论文与代码阅读</h1>
            
            
              <div class="markdown-body">
                
                <div class="note note-primary">
            <p>LeGO-LOAM 是对LOAM的一个改进。正如论文题目中Lightweight andGround-optimized,它的特点在于相比LOAM更加轻量，加了地面优化。尽管它在实际应用中出现较少，但其中的一些思想都是值得学习的。本文主要关注它相对于LOAM改进的地方，以及存在的不足之处。</p>
          </div>
<p>LeGO-LOAM主要解决的问题：原始LOAM对计算资源的需求大，在运动剧烈时不够鲁棒，特征不够稳定。</p>
<h3 id="整体框架">整体框架</h3>
<p>系统流程图如下：</p>
<center>
<img src="1.png" srcset="/img/loading.gif" lazyload width="50%" height="50%" />
</center>
<p>与LOAM是基本一致的，只是前面加了点云分割的步骤。但每一步实现的细节与LOAM也有差别，接下来我们具体看这些差别。</p>
<h3 id="对loam的改进">对LOAM的改进</h3>
<h4
id="点云分割提取地面对非地面点云聚类">点云分割（提取地面，对非地面点云聚类）</h4>
<p>首先把一帧点云投影成深度图，深度图的像素为1800*16。深度图每个位置的值是该点到lidar的距离。</p>
<p><font color=gray>Velodyne16
lidar，垂直方向是16线，水平方向是360/0.2=1800.</font></p>
<p>论文里只是简单提到使用了一个按列评估的地面提取，来看一下代码里是怎么做的。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-keyword">for</span> (<span class="hljs-type">size_t</span> j = <span class="hljs-number">0</span>; j &lt; _horizontal_scans; ++j) &#123;<br>  <span class="hljs-keyword">for</span> (<span class="hljs-type">size_t</span> i = <span class="hljs-number">0</span>; i &lt; _ground_scan_index; ++i) &#123;           <span class="hljs-comment">// 仅遍历方向朝下的scan</span><br>    <span class="hljs-type">size_t</span> lowerInd = j + (i)*_horizontal_scans;<br>    <span class="hljs-type">size_t</span> upperInd = j + (i + <span class="hljs-number">1</span>) * _horizontal_scans; <span class="hljs-comment">//相邻两个laser在同一列的点，也就是深度图的同一列的点</span><br><br>    <span class="hljs-keyword">if</span> (_full_cloud-&gt;points[lowerInd].intensity == <span class="hljs-number">-1</span> ||<br>        _full_cloud-&gt;points[upperInd].intensity == <span class="hljs-number">-1</span>) &#123;<br>      <span class="hljs-comment">// no info to check, invalid points</span><br>      _ground_mat(i, j) = <span class="hljs-number">-1</span>;<br>      <span class="hljs-keyword">continue</span>;<br>    &#125;<br><br>    <span class="hljs-type">float</span> dX =<br>        _full_cloud-&gt;points[upperInd].x - _full_cloud-&gt;points[lowerInd].x;<br>    <span class="hljs-type">float</span> dY =<br>        _full_cloud-&gt;points[upperInd].y - _full_cloud-&gt;points[lowerInd].y;<br>    <span class="hljs-type">float</span> dZ =<br>        _full_cloud-&gt;points[upperInd].z - _full_cloud-&gt;points[lowerInd].z;<br><br>    <span class="hljs-type">float</span> vertical_angle = std::<span class="hljs-built_in">atan2</span>(dZ , <span class="hljs-built_in">sqrt</span>(dX * dX + dY * dY + dZ * dZ));<br><br>    <span class="hljs-comment">// <span class="hljs-doctag">TODO:</span> review this change, 判断前后两点的角度变化在10度内</span><br><br>    <span class="hljs-keyword">if</span> ( (vertical_angle - _sensor_mount_angle) &lt;= <span class="hljs-number">10</span> * DEG_TO_RAD) &#123;<br>      _ground_mat(i, j) = <span class="hljs-number">1</span>;<br>      _ground_mat(i + <span class="hljs-number">1</span>, j) = <span class="hljs-number">1</span>;<br>    &#125;<br>  &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>
<ol type="1">
<li>假设激光雷达在一定高度水平安装，只有下面几条laser可能扫描到地面点。因此只遍历这几条线。</li>
<li>取相邻两线在同一水平位置的点（也就是论文所说的按列评估），如下A,B两点</li>
</ol>
<center>
<img src="2.png" srcset="/img/loading.gif" lazyload width="50%" height="50%" />
</center>
<ol start="3" type="1">
<li>如果两个点连线的垂直角度与lidar安装角度之差在10度以内，就认为是地面点。</li>
</ol>
<div class="note note-warning">
            <p>这种判断方式过于简单，如果是低于激光雷达的其他平面也会被认为是地面。而且假设了雷达水平安装。但如果用RANSAC之类的提地面方法，耗时就太长了？</p>
          </div>
<p>然后对非地面点云做聚类。这里论文也没有详细介绍，大致思想是从深度图上一个点出发，找上下左右四个点，如果点之间距离足够接近就聚为一类。直到所有点都有类别。看一下代码（这里是从一个点出发搜索完一类的过程）：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">labelComponents</span><span class="hljs-params">(<span class="hljs-type">int</span> row, <span class="hljs-type">int</span> col)</span></span>&#123;<br>    <span class="hljs-comment">// use std::queue std::vector std::deque will slow the program down greatly</span><br>    <span class="hljs-type">float</span> d1, d2, alpha, angle;<br>    <span class="hljs-type">int</span> fromIndX, fromIndY, thisIndX, thisIndY; <br>    <span class="hljs-type">bool</span> lineCountFlag[N_SCAN] = &#123;<span class="hljs-literal">false</span>&#125;;<br><br>    queueIndX[<span class="hljs-number">0</span>] = row;<br>    queueIndY[<span class="hljs-number">0</span>] = col;<br>    <span class="hljs-type">int</span> queueSize = <span class="hljs-number">1</span>;<br>    <span class="hljs-type">int</span> queueStartInd = <span class="hljs-number">0</span>;<br>    <span class="hljs-type">int</span> queueEndInd = <span class="hljs-number">1</span>;<br><br>    allPushedIndX[<span class="hljs-number">0</span>] = row;<br>    allPushedIndY[<span class="hljs-number">0</span>] = col;<br>    <span class="hljs-type">int</span> allPushedIndSize = <span class="hljs-number">1</span>;<br>    <br>    <span class="hljs-keyword">while</span>(queueSize &gt; <span class="hljs-number">0</span>)&#123;<br>        <span class="hljs-comment">// Pop point</span><br>        fromIndX = queueIndX[queueStartInd];<br>        fromIndY = queueIndY[queueStartInd];<br>        --queueSize;<br>        ++queueStartInd;<br>        <span class="hljs-comment">// 标记要pop的点的label</span><br>        labelMat.<span class="hljs-built_in">at</span>&lt;<span class="hljs-type">int</span>&gt;(fromIndX, fromIndY) = labelCount;<br>        <span class="hljs-comment">// Loop through all the neighboring grids of popped grid</span><br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> iter = neighborIterator.<span class="hljs-built_in">begin</span>(); iter != neighborIterator.<span class="hljs-built_in">end</span>(); ++iter)&#123;<br>            <span class="hljs-comment">// new index</span><br>            thisIndX = fromIndX + (*iter).first;<br>            thisIndY = fromIndY + (*iter).second;<br>            <span class="hljs-comment">// index should be within the boundary</span><br>            <span class="hljs-keyword">if</span> (thisIndX &lt; <span class="hljs-number">0</span> || thisIndX &gt;= N_SCAN)<br>                <span class="hljs-keyword">continue</span>;<br>            <span class="hljs-comment">// at range image margin (left or right side)</span><br>            <span class="hljs-keyword">if</span> (thisIndY &lt; <span class="hljs-number">0</span>)<br>                thisIndY = Horizon_SCAN - <span class="hljs-number">1</span>;<br>            <span class="hljs-keyword">if</span> (thisIndY &gt;= Horizon_SCAN)<br>                thisIndY = <span class="hljs-number">0</span>;<br>            <span class="hljs-comment">// prevent infinite loop (caused by put already examined point back)</span><br>            <span class="hljs-keyword">if</span> (labelMat.<span class="hljs-built_in">at</span>&lt;<span class="hljs-type">int</span>&gt;(thisIndX, thisIndY) != <span class="hljs-number">0</span>)<br>                <span class="hljs-keyword">continue</span>;<br><br>            d1 = std::<span class="hljs-built_in">max</span>(rangeMat.<span class="hljs-built_in">at</span>&lt;<span class="hljs-type">float</span>&gt;(fromIndX, fromIndY), <br>                            rangeMat.<span class="hljs-built_in">at</span>&lt;<span class="hljs-type">float</span>&gt;(thisIndX, thisIndY));<br>            d2 = std::<span class="hljs-built_in">min</span>(rangeMat.<span class="hljs-built_in">at</span>&lt;<span class="hljs-type">float</span>&gt;(fromIndX, fromIndY), <br>                            rangeMat.<span class="hljs-built_in">at</span>&lt;<span class="hljs-type">float</span>&gt;(thisIndX, thisIndY));<br><br>            <span class="hljs-keyword">if</span> ((*iter).first == <span class="hljs-number">0</span>)<br>                alpha = segmentAlphaX;<br>            <span class="hljs-keyword">else</span><br>                alpha = segmentAlphaY;<br><br>            angle = <span class="hljs-built_in">atan2</span>(d2*<span class="hljs-built_in">sin</span>(alpha), (d1 -d2*<span class="hljs-built_in">cos</span>(alpha)));<br><br>            <span class="hljs-keyword">if</span> (angle &gt; segmentTheta)&#123;<br><br>                queueIndX[queueEndInd] = thisIndX;<br>                queueIndY[queueEndInd] = thisIndY;<br>                ++queueSize;<br>                ++queueEndInd;<br><br>                labelMat.<span class="hljs-built_in">at</span>&lt;<span class="hljs-type">int</span>&gt;(thisIndX, thisIndY) = labelCount;<br>                lineCountFlag[thisIndX] = <span class="hljs-literal">true</span>;<br><br>                allPushedIndX[allPushedIndSize] = thisIndX;<br>                allPushedIndY[allPushedIndSize] = thisIndY;<br>                ++allPushedIndSize;<br>            &#125;<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-comment">// 点数少于30的类被认为无效</span><br>    <span class="hljs-type">bool</span> feasibleSegment = <span class="hljs-literal">false</span>;<br>    <span class="hljs-keyword">if</span> (allPushedIndSize &gt;= <span class="hljs-number">30</span>)<br>        feasibleSegment = <span class="hljs-literal">true</span>;<br>    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (allPushedIndSize &gt;= segmentValidPointNum)&#123;<br>        <span class="hljs-type">int</span> lineCount = <span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">size_t</span> i = <span class="hljs-number">0</span>; i &lt; N_SCAN; ++i)<br>            <span class="hljs-keyword">if</span> (lineCountFlag[i] == <span class="hljs-literal">true</span>)<br>                ++lineCount;<br>        <span class="hljs-keyword">if</span> (lineCount &gt;= segmentValidLineNum)<br>            feasibleSegment = <span class="hljs-literal">true</span>;            <br>    &#125;<br>    <span class="hljs-comment">// segment is valid, mark these points</span><br>    <span class="hljs-keyword">if</span> (feasibleSegment == <span class="hljs-literal">true</span>)&#123;<br>        ++labelCount;<br>    &#125;<span class="hljs-keyword">else</span>&#123; <span class="hljs-comment">// segment is invalid, mark these points</span><br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">size_t</span> i = <span class="hljs-number">0</span>; i &lt; allPushedIndSize; ++i)&#123;<br>            labelMat.<span class="hljs-built_in">at</span>&lt;<span class="hljs-type">int</span>&gt;(allPushedIndX[i], allPushedIndY[i]) = <span class="hljs-number">999999</span>;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<ul>
<li>聚类时相当于一种广度优先搜索。由于queue,vector结构会导致速度严重变慢，这里用静态数组queueIndX，queueIndY记录，然后用queueStartInd做标记</li>
<li>点数少于30的类被认为无效。这里是为了去除像树叶等不稳定的点，防止被提取为特征点</li>
<li>同一类原理：其中tang的角度越大，表明相邻的两个point越接近在一个平面上，故可认为是同一类</li>
</ul>
<center>
<img src="3.png" srcset="/img/loading.gif" lazyload width="50%" height="50%" />
</center>
<h4 id="特征提取">特征提取</h4>
<p>在特征提取阶段，LeGO-LOAM计算曲率的方式从LOAM的计算点的欧式距离改为只用深度：</p>
<p><span class="math display">\[c=\frac{1}{|S|\cdot \|r_i\|} \|
\sum _ {j \in s, j\neq i}( r_ {j}
-r_ {i}) \| \]</span></p>
<p>edge点只从非地面点中提取，在设置阈值c后，可以得到边缘点集<span
class="math inline">\(\mathbb{F}_e\)</span>，这些点中c值最大的n(n=2)个点构成<span
class="math inline">\(F_e\)</span>。平面点从地面和非地面点中提取，在设置阈值后得到点集<span
class="math inline">\(\mathbb{F}_p\)</span>，这些点中c值最小的m（m=4）个点构成<span
class="math inline">\(F_p\)</span></p>
<h4 id="特征匹配">特征匹配</h4>
<p>在特征匹配时，我们对这一帧的<span
class="math inline">\(F^t_e,F^t_p\)</span>，在上一帧<span
class="math inline">\(\mathbb{F}^{t-1}_e,\mathbb{F}^{t-1}_p\)</span>中找匹配点，而不是在所有点中找。同时平面点只在地面点类别中找，边缘点只在非地面点类别中找。计算残差的方式和LOAM类似，也是点到线的距离和点到面的距离</p>
<h4 id="帧间位姿估计两步lm优化">帧间位姿估计：两步LM优化</h4>
<center>
<img src="4.png" srcset="/img/loading.gif" lazyload width="50%" height="50%" />
</center>
<p>先用平面特征估计<span
class="math inline">\([roll,pitch,z]\)</span>，再用边缘特征估计另外三个维度。因为平面主要以地面为主，而地面就约束了这三个维度。这种优化方法由于分解了问题，减少了每次优化时的变量维度，减少了迭代的次数。且在地面提取比较准确时，可以较好地估计前3个维度，提高算法的鲁棒性。</p>
<p>但也就导致算法非常依赖准确的地面提取，在斜坡，地面不平，lidar安装角度不水平时效果都会变差，且分布优化应该会降低准确率。</p>
<h4 id="建图">建图</h4>
<p>建图主要是把当前帧的特征<span
class="math inline">\(F^t_e,F^t_p\)</span>和局部地图做匹配。此外，LeGO-LOAM使用每一个关键帧特征点云单独存储的方式，加入了回环检测，如果当前特征集与之前的特征集通过ICP得到匹配，就把这个约束加入位姿图优化。</p>
<h3 id="lego-loam的局限性">LeGo-LOAM的局限性</h3>
<ol type="1">
<li>需要lidar水平安装或已知lidar安装的角度</li>
<li>需要有平坦的地面</li>
<li>LeGO-LOAM仅保存特征点，因此点云地图很稀疏。</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/SLAM/" class="category-chain-item">SLAM</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>LEGO-LOAM论文与代码阅读</div>
      <div>https://sisyphus-99.github.io/2023/09/23/LEGOLOAM论文与代码阅读/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>sisyphus</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>September 23, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/09/23/LOAM%E8%AE%BA%E6%96%87%E4%B8%8E%E4%BB%A3%E7%A0%81%E9%98%85%E8%AF%BB3/" title="LOAM论文与代码阅读（三）IMU运动补偿相关代码">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">LOAM论文与代码阅读（三）IMU运动补偿相关代码</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/09/23/LOAM%E8%AE%BA%E6%96%87%E4%B8%8E%E4%BB%A3%E7%A0%81%E9%98%85%E8%AF%BB2/" title="LOAM论文与代码阅读（二）建图">
                        <span class="hidden-mobile">LOAM论文与代码阅读（二）建图</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"KmWAjZJHmcGsnarMkd84EEEQ-gzGzoHsz","appKey":"X0zS3gkM74MSiNRIswWh418h","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        total visits 
        <span id="leancloud-site-pv"></span>
        
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        total visitors 
        <span id="leancloud-site-uv"></span>
         
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
