

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/sisyphus.png">
  <link rel="icon" href="/img/sisyphus.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="sisyphus">
  <meta name="keywords" content="">
  
    <meta name="description" content="LOAM，IMU，运动补偿">
<meta property="og:type" content="article">
<meta property="og:title" content="LOAM论文与代码阅读（三）IMU运动补偿相关代码">
<meta property="og:url" content="https://sisyphus-99.github.io/2023/09/23/LOAM%E8%AE%BA%E6%96%87%E4%B8%8E%E4%BB%A3%E7%A0%81%E9%98%85%E8%AF%BB3/index.html">
<meta property="og:site_name" content="My Rock">
<meta property="og:description" content="LOAM，IMU，运动补偿">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-09-23T14:46:29.000Z">
<meta property="article:modified_time" content="2023-09-24T06:35:43.625Z">
<meta property="article:author" content="sisyphus">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>LOAM论文与代码阅读（三）IMU运动补偿相关代码 - My Rock</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"sisyphus-99.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"KmWAjZJHmcGsnarMkd84EEEQ-gzGzoHsz","app_key":"X0zS3gkM74MSiNRIswWh418h","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Sisyphus&#39; Rock</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="LOAM论文与代码阅读（三）IMU运动补偿相关代码"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-09-23 22:46" pubdate>
          September 23, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.4k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          46 mins
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> times
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="SLAM"
        id="heading-d30881acf3f542cad69bb295444c44f2" role="tab" data-toggle="collapse" href="#collapse-d30881acf3f542cad69bb295444c44f2"
        aria-expanded="true"
      >
        SLAM
        <span class="list-group-count">(5)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-d30881acf3f542cad69bb295444c44f2"
           role="tabpanel" aria-labelledby="heading-d30881acf3f542cad69bb295444c44f2">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2023/09/23/LEGOLOAM%E8%AE%BA%E6%96%87%E4%B8%8E%E4%BB%A3%E7%A0%81%E9%98%85%E8%AF%BB/" title="LEGO-LOAM论文与代码阅读"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">LEGO-LOAM论文与代码阅读</span>
        </a>
      
    
      
      
        <a href="/2023/09/19/LOAM%E8%AE%BA%E6%96%87%E4%B8%8E%E4%BB%A3%E7%A0%81%E9%98%85%E8%AF%BB1/" title="LOAM论文与代码阅读（一）激光里程计"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">LOAM论文与代码阅读（一）激光里程计</span>
        </a>
      
    
      
      
        <a href="/2023/09/23/LOAM%E8%AE%BA%E6%96%87%E4%B8%8E%E4%BB%A3%E7%A0%81%E9%98%85%E8%AF%BB3/" title="LOAM论文与代码阅读（三）IMU运动补偿相关代码"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">LOAM论文与代码阅读（三）IMU运动补偿相关代码</span>
        </a>
      
    
      
      
        <a href="/2023/09/23/LOAM%E8%AE%BA%E6%96%87%E4%B8%8E%E4%BB%A3%E7%A0%81%E9%98%85%E8%AF%BB2/" title="LOAM论文与代码阅读（二）建图"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">LOAM论文与代码阅读（二）建图</span>
        </a>
      
    
      
      
        <a href="/2023/09/14/pcl%E5%A4%A7%E8%A7%84%E6%A8%A1%E7%82%B9%E4%BA%91%E9%99%8D%E9%87%87%E6%A0%B7/" title="PCL对大规模点云进行体素降采样"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">PCL对大规模点云进行体素降采样</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">LOAM论文与代码阅读（三）IMU运动补偿相关代码</h1>
            
            
              <div class="markdown-body">
                
                <div class="note note-primary">
            <p>LOAM代码中使用的是IMU进行运动补偿。这部分在思想上比较简单，即用IMU积分得到各个点相对开始时刻的位姿。但实际上涉及一些坐标系转换，积分，时间戳问题，因此对代码进一步阅读。</p>
          </div>
<h3 id="imu数据处理">IMU数据处理</h3>
<p>对于发布的IMU消息，首先还原加速度，然后利用加速度积分得到当前imu的速度，位置，而姿态可以直接使用，存成IMUState，加入队列。</p>
<p><font color=gray>IMU设置后一般可以直接输出四元数，由加速度积分得到。但不会输出速度，因为加速度不准，积分很容易发散。</font></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-comment">// 传入IMU消息</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">ScanRegistration::handleIMUMessage</span><span class="hljs-params">(<span class="hljs-type">const</span> sensor_msgs::Imu::ConstPtr&amp; imuIn)</span> <span class="hljs-comment">// imuIn的结构--1</span></span><br><span class="hljs-function"></span>&#123;<br>  tf::Quaternion orientation;<br>  tf::<span class="hljs-built_in">quaternionMsgToTF</span>(imuIn-&gt;orientation, orientation);<br>  <span class="hljs-type">double</span> roll, pitch, yaw;<br>  tf::<span class="hljs-built_in">Matrix3x3</span>(orientation).<span class="hljs-built_in">getRPY</span>(roll, pitch, yaw); <span class="hljs-comment">//将IMU的姿态转roll,pitch,yaw</span><br><br>  Vector3 acc;<br>  acc.<span class="hljs-built_in">x</span>() = <span class="hljs-built_in">float</span>(imuIn-&gt;linear_acceleration.y - <span class="hljs-built_in">sin</span>(roll) * <span class="hljs-built_in">cos</span>(pitch) * <span class="hljs-number">9.81</span>);<br>  acc.<span class="hljs-built_in">y</span>() = <span class="hljs-built_in">float</span>(imuIn-&gt;linear_acceleration.z - <span class="hljs-built_in">cos</span>(roll) * <span class="hljs-built_in">cos</span>(pitch) * <span class="hljs-number">9.81</span>);<br>  acc.<span class="hljs-built_in">z</span>() = <span class="hljs-built_in">float</span>(imuIn-&gt;linear_acceleration.x + <span class="hljs-built_in">sin</span>(pitch)             * <span class="hljs-number">9.81</span>); <span class="hljs-comment">//减去重力得到真实的加速度--2</span><br><br>  IMUState newState; <span class="hljs-comment">// IMUState的结构--3</span><br>  newState.stamp = <span class="hljs-built_in">fromROSTime</span>( imuIn-&gt;header.stamp);<br>  newState.roll = roll;<br>  newState.pitch = pitch;<br>  newState.yaw = yaw;<br>  newState.acceleration = acc;<br><br>  <span class="hljs-built_in">updateIMUData</span>(acc, newState); <span class="hljs-comment">// 将新的IMU状态更新到全局信息中--4</span><br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="imu消息的结构">1 imu消息的结构</h4>
<p>ROS中<code>sensor_msgs::Imu</code>的定义：包含一个四元数表示姿态，角速度和加速度为三维向量</p>
<figure class="highlight nim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs nim"><span class="hljs-type">Header</span> header<br><br>geometry_msgs/<span class="hljs-type">Quaternion</span> orientation<br><span class="hljs-type">float64</span>[<span class="hljs-number">9</span>] orientation_covariance <span class="hljs-comment"># Row major about x, y, z axes</span><br><br>geometry_msgs/<span class="hljs-type">Vector3</span> angular_velocity<br><span class="hljs-type">float64</span>[<span class="hljs-number">9</span>] angular_velocity_covariance <span class="hljs-comment"># Row major about x, y, z axes</span><br><br>geometry_msgs/<span class="hljs-type">Vector3</span> linear_acceleration<br><span class="hljs-type">float64</span>[<span class="hljs-number">9</span>] linear_acceleration_covariance<br></code></pre></td></tr></table></figure>
<h4 id="减去重力得到真实的加速度">2 减去重力得到真实的加速度</h4>
<p>由于IMU测量的是比力，在物体静止时会测量到一个垂直向上，大小为g的加速度，因此测量值需要减去<strong>g</strong>。但由于IMU在车辆运动中跟随车辆旋转，我们需要先将世界坐标系下的
<span class="math inline">\(\textbf{g}=[0,0,9.8]\)</span>
用orientation转换到当前IMU坐标系下，即：</p>
<p><span class="math display">\[ a_ {true} &#39;=a &#39;_ {measure}
-  R_ {ZYX}  *\textbf{g} = \left [\begin{matrix}a_{x}&#39;\\ a_{y}&#39;
\\ a_{z}&#39; \end{matrix} \right ] - \left [\begin{matrix}-sin(p)g \\
sin(r)cos(p)g \\ cos(r)cos(p)g \end{matrix} \right ]
\]</span></p>
<h4 id="imustate的结构">3 IMUState的结构</h4>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-keyword">typedef</span> <span class="hljs-keyword">struct</span> <span class="hljs-title class_">IMUState</span><br>  &#123;<br>    Time stamp;<br>    Angle roll;<br>    Angle pitch;<br>    Angle yaw;<br><br>    Vector3 position; <span class="hljs-comment">// IMU在世界坐标系的位置</span><br><br>    Vector3 velocity; <span class="hljs-comment">// IMU相对于世界坐标系的速度</span><br><br>    Vector3 acceleration; <br><br>    <span class="hljs-comment">// 一个插值函数，输入一个IMU开始状态，一个结束状态，一个插值的位置比例，输出插值得到的IMU状态</span><br>    <span class="hljs-function"><span class="hljs-type">static</span> <span class="hljs-type">void</span> <span class="hljs-title">interpolate</span><span class="hljs-params">(<span class="hljs-type">const</span> IMUState&amp; start,</span></span><br><span class="hljs-params"><span class="hljs-function">      <span class="hljs-type">const</span> IMUState&amp; end,</span></span><br><span class="hljs-params"><span class="hljs-function">      <span class="hljs-type">const</span> <span class="hljs-type">float</span>&amp; ratio,</span></span><br><span class="hljs-params"><span class="hljs-function">      IMUState&amp; result)</span></span><br><span class="hljs-function">    </span>&#123;<br>      <span class="hljs-type">float</span> invRatio = <span class="hljs-number">1</span> - ratio;<br><br>      result.roll = start.roll.<span class="hljs-built_in">rad</span>() * invRatio + end.roll.<span class="hljs-built_in">rad</span>() * ratio;<br>      result.pitch = start.pitch.<span class="hljs-built_in">rad</span>() * invRatio + end.pitch.<span class="hljs-built_in">rad</span>() * ratio;<br>      <span class="hljs-keyword">if</span> (start.yaw.<span class="hljs-built_in">rad</span>() - end.yaw.<span class="hljs-built_in">rad</span>() &gt; M_PI)<br>      &#123;<br>        result.yaw = start.yaw.<span class="hljs-built_in">rad</span>() * invRatio + (end.yaw.<span class="hljs-built_in">rad</span>() + <span class="hljs-number">2</span> * M_PI) * ratio;<br>      &#125;<br>      <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (start.yaw.<span class="hljs-built_in">rad</span>() - end.yaw.<span class="hljs-built_in">rad</span>() &lt; -M_PI)<br>      &#123;<br>        result.yaw = start.yaw.<span class="hljs-built_in">rad</span>() * invRatio + (end.yaw.<span class="hljs-built_in">rad</span>() - <span class="hljs-number">2</span> * M_PI) * ratio;<br>      &#125;<br>      <span class="hljs-keyword">else</span><br>      &#123;<br>        result.yaw = start.yaw.<span class="hljs-built_in">rad</span>() * invRatio + end.yaw.<span class="hljs-built_in">rad</span>() * ratio;<br>      &#125;<br><br>      result.velocity = start.velocity * invRatio + end.velocity * ratio;<br>      result.position = start.position * invRatio + end.position * ratio;<br>    &#125;;<br>  &#125; IMUState;<br></code></pre></td></tr></table></figure>
<h4 id="将新的imu状态更新到全局信息中">4
将新的IMU状态更新到全局信息中</h4>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">BasicScanRegistration::updateIMUData</span><span class="hljs-params">(Vector3&amp; acc, IMUState&amp; newState)</span></span><br><span class="hljs-function"></span>&#123;<br>  <span class="hljs-keyword">if</span> (_imuHistory.<span class="hljs-built_in">size</span>() &gt; <span class="hljs-number">0</span>) &#123;<br>    <span class="hljs-comment">// 把加速度转到世界坐标系下</span><br>    <span class="hljs-built_in">rotateZXY</span>(acc, newState.roll, newState.pitch, newState.yaw);<br><br>    <span class="hljs-comment">// 对位置和速度进行积分</span><br>    <span class="hljs-type">const</span> IMUState&amp; prevState = _imuHistory.<span class="hljs-built_in">last</span>();<br>    <span class="hljs-type">float</span> timeDiff = <span class="hljs-built_in">toSec</span>(newState.stamp - prevState.stamp);<br>    newState.position = prevState.position<br>                        + (prevState.velocity * timeDiff)<br>                        + (<span class="hljs-number">0.5</span> * acc * timeDiff * timeDiff);<br>    newState.velocity = prevState.velocity<br>                        + acc * timeDiff;<br>  &#125;<br><br>  _imuHistory.<span class="hljs-built_in">push</span>(newState); <span class="hljs-comment">// 推入_imuHistory队列</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>这里根据当前的加速度，前一个时刻的速度对位置和时间做了积分</p>
<p><span class="math display">\[p_{new} = p_{pre} + v_{prev} * \Delta t
+ \frac{1}{2} a (\Delta t)^2\]</span></p>
<p><span class="math display">\[v_{new} = v_{pre} + a \Delta
t\]</span></p>
<div class="note note-danger">
            <p>问题1：对加速度做2次积分应该不太准吧，代码中有用反馈信息来纠正吗？</p>
          </div>
<h3 id="运动补偿">运动补偿</h3>
<p>把点云投影到这一帧开始时刻:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">BasicScanRegistration::projectPointToStartOfSweep</span><span class="hljs-params">(pcl::PointXYZI&amp; point, <span class="hljs-type">float</span> relTime)</span> <span class="hljs-comment">//relTime: 该点相对于这个scan初始时刻的时间</span></span><br><span class="hljs-function"></span>&#123;<br>  <span class="hljs-keyword">if</span> (<span class="hljs-built_in">hasIMUData</span>()) <span class="hljs-comment">// hasIMUData: _imuHistory.size() &gt; 0</span><br>  &#123;<br>    <span class="hljs-built_in">setIMUTransformFor</span>(relTime); <span class="hljs-comment">// 计算该点相对于这一sweep初始时刻的位姿--1</span><br>    <span class="hljs-built_in">transformToStartIMU</span>(point); <span class="hljs-comment">// 把该点投影到这一sweep初始时刻--2</span><br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="计算该点相对于这一sweep初始时刻的位姿">1
计算该点相对于这一sweep初始时刻的位姿</h4>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">BasicScanRegistration::setIMUTransformFor</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">float</span>&amp; relTime)</span> </span><br><span class="hljs-function"></span>&#123;<br>  <span class="hljs-built_in">interpolateIMUStateFor</span>(relTime, _imuCur); <span class="hljs-comment">// 获得relTime时间的IMU状态</span><br><br>  <span class="hljs-type">float</span> relSweepTime = <span class="hljs-built_in">toSec</span>(_scanTime - _sweepStart) + relTime; <span class="hljs-comment">//在代码中_sweepStart设为_scanTime,所以这里就是relTime</span><br>  _imuPositionShift = _imuCur.position - _imuStart.position - _imuStart.velocity * relSweepTime; <span class="hljs-comment">// ??</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p><strong>获得relTime时间的IMU状态</strong></p>
<p>找到当前时刻之后最近的一帧IMU，用这一帧IMU和前一帧插值得到relTime时间的IMU状态：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">BasicScanRegistration::interpolateIMUStateFor</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">float</span> &amp;relTime, IMUState &amp;outputState)</span></span><br><span class="hljs-function"></span>&#123;<br>  <span class="hljs-type">double</span> timeDiff = <span class="hljs-built_in">toSec</span>(_scanTime - _imuHistory[_imuIdx].stamp) + relTime; <span class="hljs-comment">// 要补偿的点和当前的IMU帧（IMU根据用的需要idx不断往后加）的时间差</span><br>  <span class="hljs-keyword">while</span> (_imuIdx &lt; _imuHistory.<span class="hljs-built_in">size</span>() - <span class="hljs-number">1</span> &amp;&amp; timeDiff &gt; <span class="hljs-number">0</span>) &#123;<br>    _imuIdx++;<br>    timeDiff = <span class="hljs-built_in">toSec</span>(_scanTime - _imuHistory[_imuIdx].stamp) + relTime;<br>  &#125; <span class="hljs-comment">// 当这个IMU时间戳超过我们要补偿的点的时间时，停止</span><br><br>  <span class="hljs-keyword">if</span> (_imuIdx == <span class="hljs-number">0</span> || timeDiff &gt; <span class="hljs-number">0</span>) &#123;<br>    outputState = _imuHistory[_imuIdx];<br>  &#125; <span class="hljs-keyword">else</span> &#123;<br>    <span class="hljs-type">float</span> ratio = -timeDiff / <span class="hljs-built_in">toSec</span>(_imuHistory[_imuIdx].stamp - _imuHistory[_imuIdx - <span class="hljs-number">1</span>].stamp);<br>    IMUState::<span class="hljs-built_in">interpolate</span>(_imuHistory[_imuIdx], _imuHistory[_imuIdx - <span class="hljs-number">1</span>], ratio, outputState);<br>  &#125; <span class="hljs-comment">// 用这一帧IMU和上一帧IMU插值得到这个时刻的IMU状态</span><br>&#125;<br></code></pre></td></tr></table></figure>
<div class="note note-danger">
            <p>问题2：_imuPositionShift为什么是当前位置-(scan开始位置+开始速度*relTime)。_imuStart看代码scan开始时的imu状态。那_imuPositionShift就是由加速运动导致的点的位置偏移？</p>
          </div>
<h4 id="把该点投影到scan初始时刻">2 把该点投影到scan初始时刻</h4>
<p>先把点转换到全局坐标系，只加入由加速度得到的偏移？再旋转回初始时刻的imu局部坐标系</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">BasicScanRegistration::transformToStartIMU</span><span class="hljs-params">(pcl::PointXYZI&amp; point)</span></span><br><span class="hljs-function"></span>&#123;<br>  <span class="hljs-comment">// 把点旋转到全局坐标系</span><br>  <span class="hljs-built_in">rotateZXY</span>(point, _imuCur.roll, _imuCur.pitch, _imuCur.yaw);<br><br>  <span class="hljs-comment">// 加入平移？</span><br>  point.x += _imuPositionShift.<span class="hljs-built_in">x</span>();<br>  point.y += _imuPositionShift.<span class="hljs-built_in">y</span>();<br>  point.z += _imuPositionShift.<span class="hljs-built_in">z</span>();<br><br>  <span class="hljs-comment">// rotate point back to local IMU system relative to the start IMU state</span><br>  <span class="hljs-built_in">rotateYXZ</span>(point, -_imuStart.yaw, -_imuStart.pitch, -_imuStart.roll);<br>&#125;<br></code></pre></td></tr></table></figure>
<div class="note note-danger">
            <p>问题3：这里两次旋转相对于对姿态做了补偿，但是平移方向是只对加速度产生偏差做补偿？</p>
          </div>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/SLAM/" class="category-chain-item">SLAM</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>LOAM论文与代码阅读（三）IMU运动补偿相关代码</div>
      <div>https://sisyphus-99.github.io/2023/09/23/LOAM论文与代码阅读3/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>sisyphus</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>September 23, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/09/23/LEGOLOAM%E8%AE%BA%E6%96%87%E4%B8%8E%E4%BB%A3%E7%A0%81%E9%98%85%E8%AF%BB/" title="LEGO-LOAM论文与代码阅读">
                        <span class="hidden-mobile">LEGO-LOAM论文与代码阅读</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"KmWAjZJHmcGsnarMkd84EEEQ-gzGzoHsz","appKey":"X0zS3gkM74MSiNRIswWh418h","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        total visits 
        <span id="leancloud-site-pv"></span>
        
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        total visitors 
        <span id="leancloud-site-uv"></span>
         
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
