

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/sisyphus.png">
  <link rel="icon" href="/img/sisyphus.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="sisyphus">
  <meta name="keywords" content="">
  
    <meta name="description" content="LOAM，特征提取，特征匹配">
<meta property="og:type" content="article">
<meta property="og:title" content="LOAM论文与代码阅读（一）激光里程计">
<meta property="og:url" content="https://sisyphus-99.github.io/2023/09/19/LOAM%E8%AE%BA%E6%96%87%E4%B8%8E%E4%BB%A3%E7%A0%81%E9%98%85%E8%AF%BB1/index.html">
<meta property="og:site_name" content="My Rock">
<meta property="og:description" content="LOAM，特征提取，特征匹配">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://sisyphus-99.github.io/2023/09/19/LOAM%E8%AE%BA%E6%96%87%E4%B8%8E%E4%BB%A3%E7%A0%81%E9%98%85%E8%AF%BB1/1.png">
<meta property="og:image" content="https://sisyphus-99.github.io/2023/09/19/LOAM%E8%AE%BA%E6%96%87%E4%B8%8E%E4%BB%A3%E7%A0%81%E9%98%85%E8%AF%BB1/2.png">
<meta property="og:image" content="https://sisyphus-99.github.io/2023/09/19/LOAM%E8%AE%BA%E6%96%87%E4%B8%8E%E4%BB%A3%E7%A0%81%E9%98%85%E8%AF%BB1/3.png">
<meta property="og:image" content="https://sisyphus-99.github.io/2023/09/19/LOAM%E8%AE%BA%E6%96%87%E4%B8%8E%E4%BB%A3%E7%A0%81%E9%98%85%E8%AF%BB1/4.png">
<meta property="og:image" content="https://sisyphus-99.github.io/2023/09/19/LOAM%E8%AE%BA%E6%96%87%E4%B8%8E%E4%BB%A3%E7%A0%81%E9%98%85%E8%AF%BB1/5.png">
<meta property="og:image" content="https://sisyphus-99.github.io/2023/09/19/LOAM%E8%AE%BA%E6%96%87%E4%B8%8E%E4%BB%A3%E7%A0%81%E9%98%85%E8%AF%BB1/6.png">
<meta property="article:published_time" content="2023-09-19T12:17:29.000Z">
<meta property="article:modified_time" content="2023-09-24T06:41:44.277Z">
<meta property="article:author" content="sisyphus">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://sisyphus-99.github.io/2023/09/19/LOAM%E8%AE%BA%E6%96%87%E4%B8%8E%E4%BB%A3%E7%A0%81%E9%98%85%E8%AF%BB1/1.png">
  
  
  
  <title>LOAM论文与代码阅读（一）激光里程计 - My Rock</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"sisyphus-99.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"KmWAjZJHmcGsnarMkd84EEEQ-gzGzoHsz","app_key":"X0zS3gkM74MSiNRIswWh418h","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Sisyphus&#39; Rock</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="LOAM论文与代码阅读（一）激光里程计"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-09-19 20:17" pubdate>
          September 19, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.4k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          62 mins
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> times
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="SLAM"
        id="heading-d30881acf3f542cad69bb295444c44f2" role="tab" data-toggle="collapse" href="#collapse-d30881acf3f542cad69bb295444c44f2"
        aria-expanded="true"
      >
        SLAM
        <span class="list-group-count">(7)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-d30881acf3f542cad69bb295444c44f2"
           role="tabpanel" aria-labelledby="heading-d30881acf3f542cad69bb295444c44f2">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2023/10/20/imu%E6%A8%A1%E5%9E%8B%E6%8E%A8%E5%AF%BC/" title="IMU建模与状态估计"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">IMU建模与状态估计</span>
        </a>
      
    
      
      
        <a href="/2023/09/23/LEGOLOAM%E8%AE%BA%E6%96%87%E4%B8%8E%E4%BB%A3%E7%A0%81%E9%98%85%E8%AF%BB/" title="LEGO-LOAM论文与代码阅读"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">LEGO-LOAM论文与代码阅读</span>
        </a>
      
    
      
      
        <a href="/2023/09/19/LOAM%E8%AE%BA%E6%96%87%E4%B8%8E%E4%BB%A3%E7%A0%81%E9%98%85%E8%AF%BB1/" title="LOAM论文与代码阅读（一）激光里程计"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">LOAM论文与代码阅读（一）激光里程计</span>
        </a>
      
    
      
      
        <a href="/2023/09/23/LOAM%E8%AE%BA%E6%96%87%E4%B8%8E%E4%BB%A3%E7%A0%81%E9%98%85%E8%AF%BB3/" title="LOAM论文与代码阅读（三）IMU运动补偿相关代码"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">LOAM论文与代码阅读（三）IMU运动补偿相关代码</span>
        </a>
      
    
      
      
        <a href="/2023/09/23/LOAM%E8%AE%BA%E6%96%87%E4%B8%8E%E4%BB%A3%E7%A0%81%E9%98%85%E8%AF%BB2/" title="LOAM论文与代码阅读（二）建图"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">LOAM论文与代码阅读（二）建图</span>
        </a>
      
    
      
      
        <a href="/2023/09/14/pcl%E5%A4%A7%E8%A7%84%E6%A8%A1%E7%82%B9%E4%BA%91%E9%99%8D%E9%87%87%E6%A0%B7/" title="PCL对大规模点云进行体素降采样"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">PCL对大规模点云进行体素降采样</span>
        </a>
      
    
      
      
        <a href="/2023/09/29/vinsmono%E8%AE%BA%E6%96%87%E4%B8%8E%E4%BB%A3%E7%A0%81%E9%98%85%E8%AF%BB1/" title="Vins-mono论文与代码阅读（一）overview+feature_tracker"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Vins-mono论文与代码阅读（一）overview+feature_tracker</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">LOAM论文与代码阅读（一）激光里程计</h1>
            
            
              <div class="markdown-body">
                
                <div class="note note-primary">
            <p>LOAM 是LiDAR SLAM早期的奠基之作，后续的LeGO-LOAM,lio-sam，ALOAM等方法都以这种高频里程计，低频建图为基础框架。我在最初接触SLAM时学习过这一系列算法，但理解的不深，后来因为没有做lidarSLAM相关，很久不接触已经生疏了。近期考虑到面试需求和未来的职业方向，计划重新学一遍，同时把重点记录下来，以便后续回顾。</p>
          </div>
<p>LOAM的基本流程如下：</p>
<img src="/2023/09/19/LOAM%E8%AE%BA%E6%96%87%E4%B8%8E%E4%BB%A3%E7%A0%81%E9%98%85%E8%AF%BB1/1.png" srcset="/img/loading.gif" lazyload class="" title="fig:1">
<p>每一帧lidar通过特征提取，运动补偿，特征匹配得到帧与帧之间的位姿（高频）。将几帧拼在一起与地图进行匹配，优化这几帧相对于地图的位姿（低频）。</p>
<h3 id="硬件">硬件</h3>
<p>这里发现之前忽略的一个点。LOAM中使用的激光雷达与现在的多线机械式激光雷达（如velodyne-32）不同。作者是用一个单线激光雷达加上垂直旋转的电机实现3维的扫描。</p>
<center>
<img src="2.png" srcset="/img/loading.gif" lazyload width="60%" height="60%" />
</center>
<p>论文中的介绍如上图所示，我的理解是：</p>
<p>单线激光雷达自身水平旋转，水平视场角为180度，分辨率为0.25度。每次旋转180得到的数据称为一个scan，需要25ms。同时电机使得激光雷达整体在垂直方向上旋转，从-90到90，水平为0（因此垂直视场角是180）。这样垂直转180度需要1s，1s内得到的数据是一个sweep。这一秒内会扫描40个scan。相当于在垂直方向上是40线,角分辨率是4.5度。</p>
<p>这也解释了这里scan的指代和其他论文不对应的问题。当前较多使用的多线激光雷达，可近似认为垂直方向的多条laser是同时发射的（实际上不同时，但相隔时间非常接近），因此把多线在水平方向一个周期内的扫描称为一个scan，用于特征提取。</p>
<h3 id="特征提取">特征提取</h3>
<p>如上所述，由于垂直角分辨率是4.5度，角度较大，因此提取特征是对每个scan进行单独操作。希望提取的特征点是边缘（edge）和平面（planar
surface）上的点。</p>
<p><font color=gray>边缘和平面特征显著，容易提取，反应了环境的结构，在帧与帧之间保持不变，更有利于匹配。</font></p>
<p>为了提取边缘点和平面点，我们首先要计算每个点的曲率。一个scan是单线激光按顺时针或逆时针扫描得到的点，如下图所示，为计算点i的曲率，我们取它前后N个点，组成集合S。</p>
<img src="/2023/09/19/LOAM%E8%AE%BA%E6%96%87%E4%B8%8E%E4%BB%A3%E7%A0%81%E9%98%85%E8%AF%BB1/3.png" srcset="/img/loading.gif" lazyload class="" title="fig:3">
<p>则曲率c为：</p>
<p><span class="math display">\[c=  \frac{1}{|S| \cdot \|X_
{(k,i)|}  \|}\|
\sum_{j \in S,j \neq i} ( X_ {(k,i)}^ {L}  -  X_{(k,j)}^ {L} ) \|
\]</span></p>
<p><span
class="math inline">\(X_{(k,i)}^L\)</span>是第k个sweep中第i个点在LiDAR坐标系下的坐标。对集合中的每个点计算其与相邻点的距离，用来近似这个点所在位置的曲率。可以想象在平面处相邻点的距离比较接近，曲率会较小，而边缘处点的距离会较远，曲率较大。</p>
<p>对应ALOAM中的代码</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-comment">// 取每个点前后5个点，算x,y,z方向的差</span><br><span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">5</span>; i &lt; cloudSize - <span class="hljs-number">5</span>; i++)<br>&#123; <br>    <span class="hljs-type">float</span> diffX = laserCloud-&gt;points[i - <span class="hljs-number">5</span>].x + laserCloud-&gt;points[i - <span class="hljs-number">4</span>].x + laserCloud-&gt;points[i - <span class="hljs-number">3</span>].x + laserCloud-&gt;points[i - <span class="hljs-number">2</span>].x + laserCloud-&gt;points[i - <span class="hljs-number">1</span>].x - <span class="hljs-number">10</span> * laserCloud-&gt;points[i].x + laserCloud-&gt;points[i + <span class="hljs-number">1</span>].x + laserCloud-&gt;points[i + <span class="hljs-number">2</span>].x + laserCloud-&gt;points[i + <span class="hljs-number">3</span>].x + laserCloud-&gt;points[i + <span class="hljs-number">4</span>].x + laserCloud-&gt;points[i + <span class="hljs-number">5</span>].x;<br>    <span class="hljs-type">float</span> diffY = laserCloud-&gt;points[i - <span class="hljs-number">5</span>].y + laserCloud-&gt;points[i - <span class="hljs-number">4</span>].y + laserCloud-&gt;points[i - <span class="hljs-number">3</span>].y + laserCloud-&gt;points[i - <span class="hljs-number">2</span>].y + laserCloud-&gt;points[i - <span class="hljs-number">1</span>].y - <span class="hljs-number">10</span> * laserCloud-&gt;points[i].y + laserCloud-&gt;points[i + <span class="hljs-number">1</span>].y + laserCloud-&gt;points[i + <span class="hljs-number">2</span>].y + laserCloud-&gt;points[i + <span class="hljs-number">3</span>].y + laserCloud-&gt;points[i + <span class="hljs-number">4</span>].y + laserCloud-&gt;points[i + <span class="hljs-number">5</span>].y;<br>    <span class="hljs-type">float</span> diffZ = laserCloud-&gt;points[i - <span class="hljs-number">5</span>].z + laserCloud-&gt;points[i - <span class="hljs-number">4</span>].z + laserCloud-&gt;points[i - <span class="hljs-number">3</span>].z + laserCloud-&gt;points[i - <span class="hljs-number">2</span>].z + laserCloud-&gt;points[i - <span class="hljs-number">1</span>].z - <span class="hljs-number">10</span> * laserCloud-&gt;points[i].z + laserCloud-&gt;points[i + <span class="hljs-number">1</span>].z + laserCloud-&gt;points[i + <span class="hljs-number">2</span>].z + laserCloud-&gt;points[i + <span class="hljs-number">3</span>].z + laserCloud-&gt;points[i + <span class="hljs-number">4</span>].z + laserCloud-&gt;points[i + <span class="hljs-number">5</span>].z;<br><br>    cloudCurvature[i] = diffX * diffX + diffY * diffY + diffZ * diffZ;<br>    cloudSortInd[i] = i;<br>    cloudNeighborPicked[i] = <span class="hljs-number">0</span>;<br>    cloudLabel[i] = <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>对一个scan的曲率按照c值排序，其中最大的n个点选择为edge点，最小的m个点为平面点。为了使得特征点分布更均匀，论文把一个scan平分为4个子区域，每个子区域最多选2个边缘点，4个平面点，边缘和平面有设定一个阈值（只有超过阈值才可能选为边缘点）。</p>
<p>此外，还要去掉一些不可信赖的点： (1)
附近已经有点选中了（避免特征点太集中） (2)
局部平面和laser光束平行，如下图（a） (3)
在被遮挡的区域边缘的点，如下图（b）</p>
<img src="/2023/09/19/LOAM%E8%AE%BA%E6%96%87%E4%B8%8E%E4%BB%A3%E7%A0%81%E9%98%85%E8%AF%BB1/4.png" srcset="/img/loading.gif" lazyload class="" title="fig:4">
<p>这些点的删除方式是：当根据曲率得到特征点后，重新去看这些点用于计算曲率的点集S，需要保证S中的点没有被选中为特征点，点集构成的平面不与激光线平行，且点集中相邻点没有在激光方向上的出现距离的不连续。</p>
<h3 id="特征匹配">特征匹配</h3>
<h4 id="符号">符号</h4>
<p>第k个sweep的原始点云表示为<span
class="math inline">\(P_k\)</span>，<span
class="math inline">\(P_k\)</span>开始的时间为<span
class="math inline">\(t_k\)</span>。经过运动补偿（统一到这一帧结束时刻）的点云为<span
class="math inline">\(\overline{P}_k\)</span>。</p>
<h4 id="整体流程">整体流程</h4>
<p>为了对流程有整体的认知，明白每一步的原因，我们先看大致的lidar
odometry的流程，细节留到后面分析：</p>
<center>
<img src="5.png" srcset="/img/loading.gif" lazyload width="70%" height="70%" />
</center>
<ul>
<li><p>输入：前一帧去畸变的点云<span
class="math inline">\(\overline{P}_k\)</span>，当前帧不断增加的点云<span
class="math inline">\(P_k\)</span>（由于程序是实时运行的），</p></li>
<li><p>输出：<span
class="math inline">\(T^L_{k+1}\)</span>,是lidar在<span
class="math inline">\((t_{k+1}\)</span>，<span
class="math inline">\(t_{k+2})\)</span>之间的变换，即点云 <span
class="math inline">\(\overline{P}_{k+1}\)</span> 相对于 <span
class="math inline">\(\overline{P}_{k}\)</span> 变换</p></li>
</ul>
<p><span
class="math inline">\(T^L_{k+1}\)</span>是通过不断迭代获得的。在k+1帧起始时刻<span
class="math inline">\(t_{k+1}\)</span>，<span
class="math inline">\(T^L_{k+1}\)</span>为单位矩阵。我们现在假设上一次迭代得到的位姿为<span
class="math inline">\(T^{L}_{k+1}\)</span>，来推导一次迭代过程：</p>
<ol type="1">
<li>特征提取：首先从<span
class="math inline">\(P_{k+1}\)</span>中提取edge和plane特征点，用<span
class="math inline">\(\varepsilon_{k+1},H_{k+1}\)</span>表示。</li>
<li>运动补偿：为了和上一帧做匹配，我们可以用<span
class="math inline">\(T^L_{k+1}\)</span>和匀速运动模型将<span
class="math inline">\(\varepsilon_{k+1},
H_{k+1}\)</span>投影到这一帧开始时刻，表示为<span
class="math inline">\(\widetilde{\varepsilon}_{k+1},\widetilde{H}_{k+1}\)</span><font color=red>（细节1）</font>。</li>
<li>特征匹配：将<span
class="math inline">\(\widetilde{\varepsilon}_{k+1},\widetilde{H}_{k+1}\)</span>与上一帧<span
class="math inline">\(\overline{P}_k\)</span>匹配。对边缘点，我们找到上一帧对应的线，计算点到线的距离。对平面点，我们找到上一帧对应的平面，计算点到平面的距离。<font color=red>（细节2）</font>。</li>
<li>位姿优化：这些距离是<span
class="math inline">\(T^L_{k+1}\)</span>的一个非线性函数，每个距离根据特征点会分配一个权重。构成了对T一个非线性优化问题，应用LM优化求解。将上一次的<span
class="math inline">\(T^L_{k+1}\)</span>作为初值，当迭代一定次数或者函数收敛后，返回新的<span
class="math inline">\(T^L_{k+1}\)</span>。<font color=red>（细节3）</font>。</li>
</ol>
<p>这个迭代在sweep内不停地进行，直到sweep结束，并把<span
class="math inline">\(P_{k+1}\)</span>所有点用<span
class="math inline">\(T^L_{k+1}\)</span>投影到这一帧结束（运动补偿），得到<span
class="math inline">\(\overline{P}_{k+1}\)</span>作为下一帧的输入。</p>
<p>接下来我们看这里面每一步的细节：</p>
<h4 id="细节1运动补偿">细节1：运动补偿</h4>
<p>由于机械式lidar所有点获得的时间戳不同，在lidar运动时，每个点的lidar坐标系实际位置不同。我们要对一个sweep的lidar做运动补偿，把所有(x,y,z)的坐标系统一到一个时刻，作为一帧点云。原始的LOAM没有用IMU，而是假设在一个sweep内角速度和线速度是恒定的。整个过程中涉及运动补偿的流程有两个，一是为了与上一帧进行特征匹配，把所有点投影到这一帧开始时刻，二是在迭代结束之后，把所有点投影到这一帧结束时刻作为下一帧输入。</p>
<p><strong>把<span
class="math inline">\(P_{k+1}\)</span>的点投影到开始时刻：</strong>
为了把各个时刻的点投影到这一帧开始，我们需要知道每个点相对于这一帧初始时刻的位姿，这个位姿可以通过对<span
class="math inline">\(T^L_{k+1}\)</span>插值得到。<span
class="math inline">\(T^L_{k+1}\)</span>是当前时刻t下，我们估计的<span
class="math inline">\((t_{k+1}, t)\)</span>变化的位姿。</p>
<p>对于i时刻的点，我们求得的位姿变换如下：</p>
<p><span
class="math display">\[  T_{(k+1,i)}^{L}  =  \frac{t_{i}-t_{k+1}}{t-t_{k+1}}  T_{k+1}^
{L} \]</span></p>
<p>从<span
class="math inline">\(T_{(k+1,i)}^{L}\)</span>中拆解出R,t，可以得到补偿后的特征点坐标<span
class="math inline">\(\widetilde {X}_ {(k+1,i)}^L\)</span></p>
<p><span class="math display">\[ X_{(k+1,i)}^L
=R  \widetilde {X}_ {(k+1,i)}^L  +  t \]</span></p>
<p><strong>把<span
class="math inline">\(P_{k+1}\)</span>的点投影到结束时刻：</strong></p>
<p>在这一帧结束后，我们得到了<span
class="math inline">\((t_{k+1}\)</span>，<span
class="math inline">\(t_{k+2})\)</span>之间的位姿变换<span
class="math inline">\(T_{k+1}^{L}\)</span>。我们先把所有点按照上述方法投影到这一帧的开始时刻，然后用<span
class="math inline">\(T_{k+1}^{L}\)</span>反变换，将所有点投影到这一帧结束时刻。</p>
<p><strong>对应ALOAM的代码：</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-comment">//（TransformToStart：将当前帧Lidar坐标系下的点云变换到这一帧开始</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">TransformToStart</span><span class="hljs-params">(PointType <span class="hljs-type">const</span> *<span class="hljs-type">const</span> pi, PointType *<span class="hljs-type">const</span> po)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-comment">//interpolation ratio</span><br>    <span class="hljs-type">double</span> s;            <span class="hljs-comment">//插值比，根据时间，在这一帧里占的比率</span><br>    <span class="hljs-keyword">if</span> (DISTORTION)      <span class="hljs-comment">//是否需要去畸变</span><br>    <span class="hljs-comment">// intensity 实数部分存的是scan上点的id，小数部分存的这一点相对这一帧起始点的时间差</span><br>    <span class="hljs-comment">// intensity的整体减去整数部分,就是时间差,除以周期,就是时间占比了</span><br>        s = (pi-&gt;intensity - <span class="hljs-built_in">int</span>(pi-&gt;intensity)) / SCAN_PERIOD;<br>    <span class="hljs-keyword">else</span><br>        s = <span class="hljs-number">1.0</span>;<br><br>    <span class="hljs-comment">// 所有点的操作方式都是一致的，相当于从结束时刻补偿到起始时刻，相当于是一个匀速模型的假设</span><br><br>    Eigen::Quaterniond q_point_last = Eigen::Quaterniond::<span class="hljs-built_in">Identity</span>().<span class="hljs-built_in">slerp</span>(s, q_last_curr); <span class="hljs-comment">//slerp函数(球面线性插值)</span><br>    Eigen::Vector3d t_point_last = s * t_last_curr;<br>    <span class="hljs-function">Eigen::Vector3d <span class="hljs-title">point</span><span class="hljs-params">(pi-&gt;x, pi-&gt;y, pi-&gt;z)</span></span>;         <span class="hljs-comment">//把当前点的坐标取出</span><br>    Eigen::Vector3d un_point = q_point_last * point + t_point_last; <span class="hljs-comment">//通过旋转和平移将 当前点转到帧起始时刻坐标系下的坐标</span><br><br>    <span class="hljs-comment">//将求得的转换后的坐标赋值给输出点</span><br>    po-&gt;x = un_point.<span class="hljs-built_in">x</span>();<br>    po-&gt;y = un_point.<span class="hljs-built_in">y</span>();<br>    po-&gt;z = un_point.<span class="hljs-built_in">z</span>();<br>    po-&gt;intensity = pi-&gt;intensity;<br>&#125;<br><br><br><span class="hljs-comment">// 首先把点统一到起始时刻坐标系下,再通过反变换,得到结束时刻坐标系下的点</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">TransformToEnd</span><span class="hljs-params">(PointType <span class="hljs-type">const</span> *<span class="hljs-type">const</span> pi, PointType *<span class="hljs-type">const</span> po)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-comment">// undistort point first</span><br>    pcl::PointXYZI un_point_tmp;<br>    <span class="hljs-built_in">TransformToStart</span>(pi, &amp;un_point_tmp);        <span class="hljs-comment">//转到帧起始时刻坐标系下的点</span><br><br>    <span class="hljs-function">Eigen::Vector3d <span class="hljs-title">un_point</span><span class="hljs-params">(un_point_tmp.x, un_point_tmp.y, un_point_tmp.z)</span></span>;       <span class="hljs-comment">//取出起始时刻坐标系下的点的x,y,z</span><br>    Eigen::Vector3d point_end = q_last_curr.<span class="hljs-built_in">inverse</span>() * (un_point - t_last_curr);   <span class="hljs-comment">//通过反变换,求得转到 结束时刻坐标系下 的点坐标</span><br><br>    <span class="hljs-comment">//将求得的转换后的坐标赋值给输出点</span><br>    po-&gt;x = point_end.<span class="hljs-built_in">x</span>();<br>    po-&gt;y = point_end.<span class="hljs-built_in">y</span>();<br>    po-&gt;z = point_end.<span class="hljs-built_in">z</span>();<br><br>    <span class="hljs-comment">//Remove distortion time info  去完畸变可以删除每个点的时间信息</span><br>    po-&gt;intensity = <span class="hljs-built_in">int</span>(pi-&gt;intensity);<br>&#125;<br><br></code></pre></td></tr></table></figure>
<h4 id="细节2特征匹配">细节2：特征匹配</h4>
<p>用<span class="math inline">\(\widetilde{\varepsilon}_{k+1},
\widetilde{H}_{k+1}\)</span>表示投影到开始时刻的特征点。特征匹配的方式如下：</p>
<center>
<img src="6.png" srcset="/img/loading.gif" lazyload width="50%" height="50%" />
</center>
<p><strong>边缘点（图a)：</strong></p>
<p>对于<span
class="math inline">\(\widetilde{\varepsilon}_{k+1}\)</span>中的点i，我们要找到它在k帧中对应的边缘线，为了确定这条线，我们需要找到两个点。一个点j为离i距离最近的点。一个点l是在点j所在scan（橙线）的相邻两个scan（蓝线）中找到离i最近的点。为了确认j,l是边缘点，会确认它们的曲率c（根据特征提取时的公式）。</p>
<div class="note note-info">
            <p>原因：因为一条边缘线不可能包含一个scan内的多个点。如果这条边缘线由一个scan内的两个点组成，那么这个边缘线与scan所在平面平行，此时这条边缘线在这个scan中的点是一条直线，不会计算出高的曲率，因此不可能被提取为特征点。</p>
          </div>
<p>得到j,l后，我们计算点到直线的距离来衡量匹配的程度：</p>
<p><span class="math display">\[ d_\varepsilon
=  \frac{|(\widetilde{X}^L_{(k+1,i)}-\overline{X}^L_{(k,j)})\times
(\widetilde{X}^L_{(k+1,i)}-\overline
{X}^L_{(k,l)})|}{|\overline{X}^L_{(k,j)}-\overline{X}^L_{(k,l)}|}
\]</span></p>
<p><strong>平面点（图b):</strong></p>
<p>对于<span class="math inline">\(\overline{H}_{k+1}\)</span>中的点
<span
class="math inline">\(i\)</span>，我们要找到它在k帧中对应的平面，为了确定这个平面，我们需要找到三个点。同样，一个点j为离i距离最近的点。然后我们找到另外两个距离i最近的点<span
class="math inline">\(l,m\)</span>。其中<span
class="math inline">\(l\)</span>需要与点<span
class="math inline">\(j\)</span>在同一个scan（橙线），点<span
class="math inline">\(m\)</span>在相邻两个scan（蓝线）。为了确认j,l是平面点，会确认它们的曲率c</p>
<div class="note note-info">
            <p>原因：为了防止三点共线？</p>
          </div>
<p>得到j,l,m后，我们计算点到平面的距离来衡量匹配的程度：</p>
<p><span class="math display">\[ d_H =  \frac{\left| \begin{matrix}
(\widetilde{X}^L_{(k+1,i)}-\overline{X}^L_{(k,j)}) \\
((\overline{X}^L_{(k,j)}-\overline{X}^L_{(k,l)})\times
(\overline{X}^L_{(k,l)}-\overline {X}^L_{(k,m)})) \end{matrix} \right|
}{|(\overline{X}^L_{(k,j)}-\overline{X}^L_{(k,l)})\times
(\overline{X}^L_{(k,l)}-\overline {X}^L_{(k,m)})|} \]</span></p>
<p><font color=gray>为了更快找最近邻，<span
class="math inline">\(\overline{P}_k\)</span>是以3D
kd-tree存储的</font></p>
<h4 id="位姿优化">位姿优化</h4>
<p>对于边缘点，我们可以得到损失函数：</p>
<p><span class="math display">\[ f _\varepsilon  (  X_ {(k+1,i)}^
{L}  ,  T_ {k+1}^ {L} )=d_\varepsilon ,i \in \varepsilon_ {k+1}
\]</span></p>
<p>对于平面点，我们可以得到损失函数：</p>
<p><span class="math display">\[ f_H  (  X_{(k+1,i)}^ {L}  ,  T_ {k+1}^
{L} )=d_H ,i \in H_ {k+1} \]</span></p>
<p>把这些损失放在一起，可以得到：</p>
<p><span class="math display">\[ \textbf{f}(T_{k+1}^L) = \textbf{d}
\]</span></p>
<p>其中 <span class="math inline">\(\textbf{d}\)</span>
的每一行都是一个特征点的损失。我们可以计算f相对于T的雅可比矩阵J，然后用LM算法来优化。在优化时每行损失分配了不同的权重，匹配距离大的点权重更小，匹配距离大于一定值的点权重为0（被认为是误匹配）。也就是Bisquare
weights,
根据每一项损失当前的大小分配权重，优先去降低小的损失项，减轻大的损失项的影响。这种方式更加鲁棒。</p>
<p>这部分在代码中是用ceres来实现的，每一个残差项通过AddResidualBlock加入损失函数，调用优化器求解。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/SLAM/" class="category-chain-item">SLAM</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>LOAM论文与代码阅读（一）激光里程计</div>
      <div>https://sisyphus-99.github.io/2023/09/19/LOAM论文与代码阅读1/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>sisyphus</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>September 19, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/09/23/LOAM%E8%AE%BA%E6%96%87%E4%B8%8E%E4%BB%A3%E7%A0%81%E9%98%85%E8%AF%BB2/" title="LOAM论文与代码阅读（二）建图">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">LOAM论文与代码阅读（二）建图</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/09/19/pyside6%E4%BD%BF%E7%94%A8%E9%97%AE%E9%A2%98%E8%AE%B0%E5%BD%951/" title="pyside6使用问题记录（一）">
                        <span class="hidden-mobile">pyside6使用问题记录（一）</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"KmWAjZJHmcGsnarMkd84EEEQ-gzGzoHsz","appKey":"X0zS3gkM74MSiNRIswWh418h","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        total visits 
        <span id="leancloud-site-pv"></span>
        
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        total visitors 
        <span id="leancloud-site-uv"></span>
         
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
