

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/sisyphus.png">
  <link rel="icon" href="/img/sisyphus.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="sisyphus">
  <meta name="keywords" content="">
  
    <meta name="description" content="测量原理，运动模型，测量模型，误差模型">
<meta property="og:type" content="article">
<meta property="og:title" content="IMU建模与状态估计">
<meta property="og:url" content="https://sisyphus-99.github.io/2023/10/20/imu%E6%A8%A1%E5%9E%8B%E6%8E%A8%E5%AF%BC/index.html">
<meta property="og:site_name" content="My Rock">
<meta property="og:description" content="测量原理，运动模型，测量模型，误差模型">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://sisyphus-99.github.io/2023/10/20/imu%E6%A8%A1%E5%9E%8B%E6%8E%A8%E5%AF%BC/1.png">
<meta property="og:image" content="https://sisyphus-99.github.io/2023/10/20/imu%E6%A8%A1%E5%9E%8B%E6%8E%A8%E5%AF%BC/2.png">
<meta property="og:image" content="https://sisyphus-99.github.io/2023/10/20/imu%E6%A8%A1%E5%9E%8B%E6%8E%A8%E5%AF%BC/3.png">
<meta property="article:published_time" content="2023-10-20T11:53:40.000Z">
<meta property="article:modified_time" content="2023-11-07T04:56:13.622Z">
<meta property="article:author" content="sisyphus">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://sisyphus-99.github.io/2023/10/20/imu%E6%A8%A1%E5%9E%8B%E6%8E%A8%E5%AF%BC/1.png">
  
  
  
  <title>IMU建模与状态估计 - My Rock</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"sisyphus-99.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"KmWAjZJHmcGsnarMkd84EEEQ-gzGzoHsz","app_key":"X0zS3gkM74MSiNRIswWh418h","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Sisyphus&#39; Rock</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="IMU建模与状态估计"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-10-20 19:53" pubdate>
          October 20, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.4k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          29 mins
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> times
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="SLAM"
        id="heading-d30881acf3f542cad69bb295444c44f2" role="tab" data-toggle="collapse" href="#collapse-d30881acf3f542cad69bb295444c44f2"
        aria-expanded="true"
      >
        SLAM
        <span class="list-group-count">(8)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-d30881acf3f542cad69bb295444c44f2"
           role="tabpanel" aria-labelledby="heading-d30881acf3f542cad69bb295444c44f2">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2023/10/20/imu%E6%A8%A1%E5%9E%8B%E6%8E%A8%E5%AF%BC/" title="IMU建模与状态估计"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">IMU建模与状态估计</span>
        </a>
      
    
      
      
        <a href="/2023/11/07/imu%E9%A2%84%E7%A7%AF%E5%88%86%E7%90%86%E8%AE%BA%E6%8E%A8%E5%AF%BC/" title="IMU预积分理论推导"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">IMU预积分理论推导</span>
        </a>
      
    
      
      
        <a href="/2023/09/23/LEGOLOAM%E8%AE%BA%E6%96%87%E4%B8%8E%E4%BB%A3%E7%A0%81%E9%98%85%E8%AF%BB/" title="LEGO-LOAM论文与代码阅读"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">LEGO-LOAM论文与代码阅读</span>
        </a>
      
    
      
      
        <a href="/2023/09/19/LOAM%E8%AE%BA%E6%96%87%E4%B8%8E%E4%BB%A3%E7%A0%81%E9%98%85%E8%AF%BB1/" title="LOAM论文与代码阅读（一）激光里程计"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">LOAM论文与代码阅读（一）激光里程计</span>
        </a>
      
    
      
      
        <a href="/2023/09/23/LOAM%E8%AE%BA%E6%96%87%E4%B8%8E%E4%BB%A3%E7%A0%81%E9%98%85%E8%AF%BB3/" title="LOAM论文与代码阅读（三）IMU运动补偿相关代码"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">LOAM论文与代码阅读（三）IMU运动补偿相关代码</span>
        </a>
      
    
      
      
        <a href="/2023/09/23/LOAM%E8%AE%BA%E6%96%87%E4%B8%8E%E4%BB%A3%E7%A0%81%E9%98%85%E8%AF%BB2/" title="LOAM论文与代码阅读（二）建图"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">LOAM论文与代码阅读（二）建图</span>
        </a>
      
    
      
      
        <a href="/2023/09/14/pcl%E5%A4%A7%E8%A7%84%E6%A8%A1%E7%82%B9%E4%BA%91%E9%99%8D%E9%87%87%E6%A0%B7/" title="PCL对大规模点云进行体素降采样"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">PCL对大规模点云进行体素降采样</span>
        </a>
      
    
      
      
        <a href="/2023/09/29/vinsmono%E8%AE%BA%E6%96%87%E4%B8%8E%E4%BB%A3%E7%A0%81%E9%98%85%E8%AF%BB1/" title="Vins-mono论文与代码阅读（一）overview+feature_tracker"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Vins-mono论文与代码阅读（一）overview+feature_tracker</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">IMU建模与状态估计</h1>
            
            
              <div class="markdown-body">
                
                <p>惯性测量单元(Inertial Measurement Unit,
IMU)通常包含三个互相垂直的速率陀螺仪(rate-gyroscpoe)以及三个互相垂直的加速度计(accelerometer)，分别用于测量角速度和线加速度。在VIO，LIO中，IMU常以紧耦合的方式融入里程计中，进行组合状态估计。此时需要对IMU建立测量模型，状态模型，误差模型。</p>
<h2 id="imu模型基础">IMU模型基础</h2>
<h3 id="测量原理">测量原理</h3>
<p>为了推导IMU测量模型，噪声模型，先对IMU中加速度计和陀螺仪测量原理简单介绍。</p>
<h4 id="加速度计">加速度计</h4>
<p>加速度计测量物体受到的比力，即去掉重力后整体加速度，或者单位质量上作用的非引力。压电式和电容式加速度计是通过受力导致的电压或电容变化来计算出压力的大小。三个相互正交的加速度计可以测量出三个方向的比力。</p>
<h4 id="陀螺仪">陀螺仪</h4>
<p><strong>科里奥利力</strong></p>
<center>
<img src="1.png" srcset="/img/loading.gif" lazyload width="100%" height="100%" />
</center>
<p>计算公式如下：</p>
<p><span class="math display">\[F=2mv\omega\]</span></p>
<p>压电式或电容式陀螺仪通过受力导致的电压或电容变化来计算科里奥利力的大小。</p>
<h3 id="误差来源">误差来源</h3>
<h4 id="系统误差">系统误差</h4>
<p>陀螺仪和加速度计的系统误差一般包含以下几种：</p>
<ul>
<li>零偏，一个常值误差。当然在实际使用时零偏不是稳定的，对零偏的不稳定性分析引发了各个噪声参数</li>
<li>比力因子误差：传感器输出值与实际值之间的比例关系。由于传感器测量到输出数据，要经过ADC，数据转换中导致实际输出数据和测量数据之间存在比例关系。</li>
<li>安装误差：由于加工工艺原因，陀螺仪的三个轴并不完全正交，这个误差可以表示为</li>
</ul>
<center>
<img src="2.png" srcset="/img/loading.gif" lazyload width="100%" height="100%" />
</center>
<p>（来源 https://www.guyuehome.com/35086)</p>
<p>这样安装误差是12个参数。</p>
<p>由此得到误差模型：</p>
<center>
<img src="3.png" srcset="/img/loading.gif" lazyload width="100%" height="100%" />
</center>
<h4 id="系统误差标定">系统误差标定</h4>
<p>标定过程相当于求解误差模型中的参数，如果我们有了一组真实角速度，加速度和测量值，就可以建立一个方程，这种方法就是基于转台的标定。然而由于转台比较昂贵，也有不依赖转台的方法，主要依靠输入和真值之间得差异（静止的时候加速度应该是重力加速度）。</p>
<p>（1）基于转台的标定通过转台控制真实的角速度，加速度，再读取陀螺仪和加速度计的读数。这里有一个问题，陀螺仪的输入是角速度，但是转台一般角速度不如角度精度高，因此不是直接以角速度作为真值，而是以积分得到的角度作为真值。</p>
<p>（2）不依赖于转台的标定：当加速度计静止时，测到的三个加速度的矢量和就是重力加速度，即<span
class="math inline">\(\|g\|^2=\|a\|^2\)</span>.
而实际上两者模的差值就和误差参数相关。通过多个不同静止位置加速度计的测量值可以计算出加速度计的内参。校正完加速度计后，再估计陀螺仪内参中的安装误差和尺度因子误差（零偏由于在短时间的累积中对姿态影响较小，不通过这种方法标，而是用静止状态标定）。</p>
<p>假设第k个位置得到加速度测量1，旋转一定角度到第k+1个位置，得到加速度测量2，在这段时间对角速度测量值积分可以得到姿态变换。通过姿态变换可以得到推测的加速度测量2',则测量2和2'的差就与误差参数有关。</p>
<h4 id="随机误差">随机误差</h4>
<p>参考 https://www.guyuehome.com/35085</p>
<p>主要包括量化误差，随机游走，零偏不稳定性，速率斜坡，零偏重复性。目前主要通过Allen方差（分析测量值方差和时间的双对数曲线）估计这些参数。</p>
<h2 id="imu-状态估计">IMU 状态估计</h2>
<h3 id="imu状态量">IMU状态量</h3>
<p>那么在实际应用中，IMU的确定性误差如比例因子，非正交安装误差，一个恒定的零偏，假设出厂前已经过校准。随机误差中温度引起的误差假设也已经校准，零偏重复性是在两次上电之间的，在单次运行中不考虑。而零偏不稳定性和随机游走需要在测量模型中加入。</p>
<p>IMU的状态量通常表示为：</p>
<p><span
class="math display">\[\textbf{X}_{IMU}=[\textbf{q}^I_G,\textbf{p}^I_G,\textbf{v}^I_G,\textbf{b}_g,\textbf{b}_a]\]</span></p>
<p>分别是IMU坐标系相对于世界坐标系的姿态（四元数），位置，速度，加速度。陀螺仪和加速度计的偏差。</p>
<p>对于 IMU
状态估计问题，需要提供运动模型、观测（噪声）模型、估计误差模型：</p>
<p><span class="math display">\[x=f(\dot{x})\]</span> <span
class="math display">\[z=g(x)+n\]</span> <span
class="math display">\[\delta x = e(\hat{x},x)\]</span></p>
<p>这是一个通用的模型，x是系统的状态量，<span
class="math inline">\(\dot{x}\)</span>是状态量对时间的导数。z是对状态量x的观测值，<span
class="math inline">\(\delta
x\)</span>是观测值和真实值之间的误差。接下来我们推导对于IMU的这三个方程。</p>
<h3 id="运动模型">运动模型</h3>
<p><span
class="math display">\[\dot{\textbf{p}}_G^I=\textbf{v}^I_G\]</span></p>
<p><span
class="math display">\[\dot{\textbf{v}}_G^I=\textbf{a}^I_G\]</span></p>
<p><span class="math display">\[\dot{\textbf{q}}^I_G = \frac{1}{2} \left
[\begin{matrix}
    - \lfloor \omega \times \rfloor &amp; \omega \\ -\omega^T &amp; 0
\end{matrix} \right ] \textbf{q}_G^I (3) = \frac{1}{2}
\Omega(\omega)\textbf{q}_G^I\]</span></p>
<p><span class="math display">\[\dot{\textbf{b}}_g = \textbf{n}_{\omega
g}\]</span></p>
<p><span class="math display">\[\dot{\textbf{b}}_a = \textbf{n}_{\omega
a}\]</span></p>
<p>前两个公式比较好理解。</p>
<p>公式3推导可参考：文献[2]</p>
<p>公式4,5:
零偏被建模为一个随机游走过程，其导数是高斯分布的。也就是<span
class="math inline">\(\textbf{n}_{\omega g} \sim N(0,\sigma_g^2),
\textbf{n}_{\omega a} \sim N(0,\sigma_a^2)\)</span></p>
<h3 id="imu测量模型">IMU测量模型</h3>
<p>需要注意的是，观测在不同参考坐标系下形式不同。（根据参考坐标系是否为惯性坐标系，加速度的观测不同）</p>
<h4 id="ecef-非惯性坐标系">ECEF-非惯性坐标系</h4>
<p>Earth-Centered-Earth-Fixed (ECEF)
Frame：地心地固坐标系（东北天坐标系）。以地心为坐标原点，向北为 z
轴，x-y 平面为赤道平面，x 轴指向经纬度 (0,0) 点。ECI
固连在地球上，跟随地球自转，非惯性坐标系。MSCKF 一代 [1] 使用 ECEF
为参考坐标系 {G}。</p>
<p>记 <span class="math inline">\({\boldsymbol \omega}_G\)</span>
为地球自转角速度， <span class="math inline">\({}^G{\bf g}\)</span>
为重力加速度， <span class="math inline">\({\boldsymbol \omega}_m,{\bf
a}_m\)</span> 为陀螺仪和加速度计的观测量，观测模型由以下公式给出</p>
<p><span class="math display">\[{\boldsymbol \omega}_m = {\boldsymbol
\omega}+{\bf R}({}^I_G \bar{q}){\boldsymbol \omega}_G+{\bf b}_g+{\bf
n}_g \]</span></p>
<p><span class="math display">\[ {\bf a}_m = {\bf R}({}^I_G
\bar{q})({}^G{\bf a} -{}^G{\bf g} +2{\boldsymbol
\omega}_G^{\land}{}^G{\bf v}_I+({\boldsymbol
\omega}_G^{\land})^2{}^G{\bf p}_I)+{\bf b}_a+{\bf n}_a \]</span></p>
<p>推导参考链接[2]</p>
<h4 id="eci-惯性坐标系">ECI-惯性坐标系</h4>
<p>Earth-Centered-Inertial (ECI)
Frame：地心惯性坐标系。以地心为坐标原点，向北为 z 轴，x-y
平面为赤道平面，x 轴指向春分点（vernal equinox
point，即每年春分时日心-地心连线与赤道的交点）。ECI
不跟随地球自转，在惯性导航中视为惯性坐标系。MSCKF 二代 [3] 使用 ECI
为参考坐标系 {G}。</p>
<p>观测模型为</p>
<p><span class="math display">\[ {\boldsymbol \omega}_m = {\boldsymbol
\omega}+{\bf b}_g+{\bf n}_g \]</span></p>
<p><span class="math display">\[ {\bf a}_m = {\bf R}({}^I_G
\bar{q})({}^G{\bf a} -{}^G{\bf g} )+{\bf b}_a+{\bf n}_a \]</span></p>
<h2 id="参考资料">参考资料</h2>
<p>[1]
https://fzheng.me/2016/11/20/imu_model_eq/#0-%E6%80%BB%E8%A7%88</p>
<p>[2] Trawny N, Roumeliotis S I. Indirect Kalman filter for 3D attitude
estimation[J]. University of Minnesota, Dept. of Comp. Sci. &amp; Eng.,
Tech. Rep, 2005, 2: 2005.</p>
<p>[3] https://www.guyuehome.com/35085</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/SLAM/" class="category-chain-item">SLAM</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>IMU建模与状态估计</div>
      <div>https://sisyphus-99.github.io/2023/10/20/imu模型推导/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>sisyphus</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>October 20, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/10/23/%E7%A7%8B%E6%8B%9B%E9%9D%A2%E8%AF%95%E9%A2%98%E8%AE%B0%E5%BD%95/" title="秋招面试代码题记录（树的直径相关）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">秋招面试代码题记录（树的直径相关）</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/10/18/transformer%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%952/" title="transformer学习记录（二）原始结构">
                        <span class="hidden-mobile">transformer学习记录（二）原始结构</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"KmWAjZJHmcGsnarMkd84EEEQ-gzGzoHsz","appKey":"X0zS3gkM74MSiNRIswWh418h","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        total visits 
        <span id="leancloud-site-pv"></span>
        
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        total visitors 
        <span id="leancloud-site-uv"></span>
         
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
